# .env file for Prisma

# PostgreSQL connection string
# Format: postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE_NAME>
DATABASE_URL="postgresql://vercel_user:C0ok%213K3v%21n2o27@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require"
