# .env file for Prisma

# PostgreSQL connection string
# Format: postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE_NAME>
DIRECT_URL="postgresql://postgres:C0ok%213K3v%21n2o27@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres:C0ok%213K3v%21n2o27@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
